DATABASE_URL = mysql+pymysql://root:23042005@localhost:3306/quan_ly_ky_tuc_xa

GROQ_API_KEY = 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

HF_TOKEN = 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

SECRET_KEY = 9c772d429f5352c5fe5eeae4bb69f1c5e22f7c907301d392be8092a681cbd5f8

SECURITY_ALGORITHM = ""

